{
  "masterVersionFile": "https://raw.githubusercontent.com/S-Numan/LogViewer/master/logviewer.version",

  "modName": "LogViewer",
  "modVersion":
    {
      "major": 1,
      "minor": 2,
      "patch": "0" # Can be a number, character or string (1, 2, a, b, "-RC2", etc)
    },

  "modThreadId": 35325,

  "directDownloadURL": "https://github.com/S-Numan/LogViewer/releases/latest/download/LogViewer.zip",

  "changelogURL": "https://raw.githubusercontent.com/S-Numan/LogViewer/master/CHANGELOGS.md",
}
